<!DOCTYPE HTML>
<html>
	<head>
		<title>Wanna play?</title>

		<!--
			Core JS code. No plugins have been used.



			Hola. I'm Prince Mathew, your humble coder.
 		-->

		<link type="text/css" rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<h1 class='c header'>GreedyGrid</h1><br/>
		<center>
		<div id='gameplan' class='l'>
			
		</div>
		<img src='images/complete.jpg' id='preview' />
		</center>
		<div id='attempts' class='c'>0 attempts</div>
		<div class='c cr'>
			<b>Use the arrow keys to shift the pieces</b><br/><br/>
			Core JS code. jQuery's for kids<br/>
			/ <a href="http://github.com/thezillion">thezillion</a> /
		</div>
		<script type='text/javascript' src="greedy.js"></script>
	</body>
</html>